<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <h1 style="font-weight: bold;">Antidepressants</h1>
    <h3 style="font-weight: bold;">Second excerpt taken from <a href="https://www.nhs.uk/mental-health/talking-therapies-medicine-treatments/medicines-and-psychiatry/antidepressants/overview/">NHS</a> </h3>
    <div>
        Antidepressants are a common used treatment for people who show symptoms of depression, as depression is often characterized by a lack of seratonin in the brain. Antidepressants don't cause a noticable shift in mood or feeling, but long term can change the general state of mind for a user and may even make subtle changes in brain structure and function. 
        
    </div>
    <h3>How they work</h3>
    <div>
        
        
        It's not known exactly how antidepressants work.

It's thought they work by increasing levels of chemicals in the brain called neurotransmitters. Certain neurotransmitters, such as serotonin and noradrenaline, are linked to mood and emotion.

Neurotransmitters may also affect pain signals sent by nerves, which may explain why some antidepressants can help relieve long-term pain.

While antidepressants can treat the symptoms of depression, they do not always address its causes. This is why they're usually used in combination with therapy to treat more severe depression or other mental health conditions.
</div>

</body>
</html>