<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <h1 style="font-weight: bold;">Opiates</h1>
    <h3 style="font-weight: bold;">Excerpt taken from <a href="https://adf.org.au/drug-facts/opioids/">Alcohol and Drug Foundation</a> </h3>
    <div>
        
        Opioids include any drug that acts on opioid receptors in the brain, and any natural or synthetic drugs that are made from or related to the opium poppy.
        
        Opiates are a type of opioid. They’re drugs which are naturally derived from the opium poppy plant, and are not synthetic.
    </div>
    <h3>The opioid receptor system</h3>
    <div>
        
        
        Opioids bind to opioid receptors which depress the central nervous system – meaning they slow down messages between the brain and the rest of the body.
        
        On opioids, your breathing and heart rate slow down. Dopamine is released, causing sensations of pleasure and pain relief.
        
        If breathing and heart rate slow down too much, breathing may stop, leading to an overdose. Opioid overdose can result in death and other injuries. But, it can be reversed by CPR and naloxone administration.

        Naloxone is a drug that also binds to opioid receptors, but has the opposite effect. It blocks the receptors from attaching to other opioid drugs, so it can reverse an overdose.
        
Naloxone is used in Australia in clinical and ambulance settings, and has recently been made available over the counter.
</div>

</body>
</html>